language: java
jdk: openjdk8
deploy:
  provider: heroku
  api_key:
    secure: jG+ymSPwnAQzR7Oag6acgV7hArNDn15OPycicMTQb4K2qTF6MZk4I9Fi1joRNsFb0ermO/jp9glmZsSfSWz7fvxBjaR78Qo301CNYS/KPOdthV/ZOtpJPhVs8qfDqeceWMvyURLAsCP8PMYlrKoR/FS1E8RoliT//x2Vv0W55jJQzUzPuSgv0LH02mP2naLN7IVtZUUuJunV9xMl7BKsB/2S9cvvU3LILQy5zTGfs5DtKR9ej30fLY9PNw4xlhDSUnzQ+P7QU7fV2ZFHxQq9x2LSlTpkKCLcm5AeawxJIwqnX0vX0Ak+EBt8AXve1ISwXiHOc8tmStyPF296QJjMwy77HETgI3UelIBWybhIh8uE+RMoZ3nflE5t1OqLQb40YlvpyaDvm9gUMkuY5L06r0mhct7sIbaGkNbmRAKJIVBhi7tXX0k36gZge/zAywC2kpk5pz4j4t1/GgQHoUsYYIlsGlaziamVR1kAUfd+cq3CPxL7t4WadKCVhnmcneZ4S7AUXuyR0Mhz3xu2DMqC7H5CvQrH8R8AMb7YSR/Fqm7CSuqvBnCO4y9V2tSxGLkXqGiolNu4bPz/DtQneg6qDN2CKPGMbYTKJmNZBqDGgbwt4dPf83d1+9NZ61kChHjhvULq14MdRCHKoBhoyymhidKGekABc7C7ycn+bCHtBuc=
  app: fabians-first-spring-angular