language: java
jdk: openjdk8
deploy:
  provider: heroku
  api_key:
    secure: BPYlLRYHwPJLRBMULOiVAQUGgNsr7j1UnybB/bHf9KtJtcg0rQKbF4v3BW5m9zgd7H0YGKBnHSHVhouq8yW7jMVaR5dooqgzdSeqqJU4JlIW3iu+oKTSj8P7b4rtD54KcSK1DRzQBjmABECy6rh4BpXPEz/kqyYiFBmsQVsGQhPA+U2MQQK0K/Yg+XAdgvIqlM8gAlQQvGm48kTffJr9lFPXBx7cJfuGc1bcIWjaKo4s3pOwJIrw7jY7rGBZt1UzURLMRvvLMhykPRo+CiAE0R5b43/VwBWeEKzXRqMG/Ymbb/HBFKqR36LpKcEW0uJzf8dY4dsC0CrSGoPLFZUibt3dOBIMXV+4yXlYFCmJJYNtt9CgogDqpjl+a3GFP0i5oXWtQfHTLwqQApD/maF1petVdZEMP+9eopzC/Ip1Bk2uNvL8v5ChXn4LGTFUs03r42/SYJjM4K9bQYBuXWu946vPvjxiJsGJySC1GLNCnYEeZFgS83RoGq/DAXDrn0aC71SqsVOHTjeNLEYrVK7BqGY0uUnwdC3w571YzFmAyBJWpvwnNsAShz/8FiVaIjSekWEOXIkY331ho2/lxjacI5iE28Nc8nd7o9vU2wg0bPfqtLWWvRXxUJbOPn1FdltQw3Fv75kGH2+qjbLdn/Kw0gZMUaFk38VafcYOQQ4Ucgg=
  app: fabians-first-spring-angular
